server {
	# change to 443 if you want to use SSL
	listen 80; # IPv4
	listen [::]:80; # IPv6

	server_name localhost; # change to your domain name

	root /var/www/html;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}
